{
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "SolidPrinciplesNETCoreDemo": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:54138;http://localhost:54137",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}